{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "esbuild-starter-lib",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc --project ./tsconfig.types.json && tsx --tsconfig ./tsconfig.node.json ./esbuild/build.ts"
  },
  "author": "yoline <wu.yoline@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node21": "^21.0.3",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "esbuild": "0.20.2",
    "eslint": "^8.57.0",
    "rimraf": "^5.0.5",
    "tslib": "^2.6.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
